# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mizu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/liu7d7/CLionProjects/mizu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mizu


#############################################
# Order-only phony target for mizu

build cmake_object_order_depends_target_mizu: phony || CMakeFiles/mizu.dir

build CMakeFiles/mizu.dir/main.c.o: C_COMPILER__mizu_unscanned_Debug /home/liu7d7/CLionProjects/mizu/main.c || cmake_object_order_depends_target_mizu
  DEP_FILE = CMakeFiles/mizu.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mizu.dir
  OBJECT_FILE_DIR = CMakeFiles/mizu.dir

build CMakeFiles/mizu.dir/util.c.o: C_COMPILER__mizu_unscanned_Debug /home/liu7d7/CLionProjects/mizu/util.c || cmake_object_order_depends_target_mizu
  DEP_FILE = CMakeFiles/mizu.dir/util.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mizu.dir
  OBJECT_FILE_DIR = CMakeFiles/mizu.dir

build CMakeFiles/mizu.dir/lex.c.o: C_COMPILER__mizu_unscanned_Debug /home/liu7d7/CLionProjects/mizu/lex.c || cmake_object_order_depends_target_mizu
  DEP_FILE = CMakeFiles/mizu.dir/lex.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mizu.dir
  OBJECT_FILE_DIR = CMakeFiles/mizu.dir

build CMakeFiles/mizu.dir/parse.c.o: C_COMPILER__mizu_unscanned_Debug /home/liu7d7/CLionProjects/mizu/parse.c || cmake_object_order_depends_target_mizu
  DEP_FILE = CMakeFiles/mizu.dir/parse.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mizu.dir
  OBJECT_FILE_DIR = CMakeFiles/mizu.dir

build CMakeFiles/mizu.dir/to_mizu.c.o: C_COMPILER__mizu_unscanned_Debug /home/liu7d7/CLionProjects/mizu/to_mizu.c || cmake_object_order_depends_target_mizu
  DEP_FILE = CMakeFiles/mizu.dir/to_mizu.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mizu.dir
  OBJECT_FILE_DIR = CMakeFiles/mizu.dir

build CMakeFiles/mizu.dir/dyn_arr.c.o: C_COMPILER__mizu_unscanned_Debug /home/liu7d7/CLionProjects/mizu/dyn_arr.c || cmake_object_order_depends_target_mizu
  DEP_FILE = CMakeFiles/mizu.dir/dyn_arr.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mizu.dir
  OBJECT_FILE_DIR = CMakeFiles/mizu.dir


# =============================================================================
# Link build statements for EXECUTABLE target mizu


#############################################
# Link the executable mizu

build mizu: C_EXECUTABLE_LINKER__mizu_Debug CMakeFiles/mizu.dir/main.c.o CMakeFiles/mizu.dir/util.c.o CMakeFiles/mizu.dir/lex.c.o CMakeFiles/mizu.dir/parse.c.o CMakeFiles/mizu.dir/to_mizu.c.o CMakeFiles/mizu.dir/dyn_arr.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mizu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mizu
  TARGET_PDB = mizu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liu7d7/CLionProjects/mizu/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liu7d7/CLionProjects/mizu/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/liu7d7/CLionProjects/mizu -B/home/liu7d7/CLionProjects/mizu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liu7d7/CLionProjects/mizu/cmake-build-debug

build all: phony mizu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/liu7d7/CLionProjects/mizu/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/liu7d7/CLionProjects/mizu/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
